# Secret key used to sign session cookies to prevent client-side modification
# You should change this!
SECRET_KEY = 'development_key'

# URIs for the servers that will actually execute student code.
# This is a set of key-value pairs. The key is the name of the tester module,
# and the value is a list of all servers that run that module. When a request
# to grade code is made, one of those servers will be chosen at random, so all
# should be running the same code.
GRADER_SERVERS = {
  'cs3110-test': ['http://localhost:8888'],
  'pyunit': ['http://localhost:9000']
}

# Configurable parameter to determine how SSL certs should be verified for
# HTTPS grader servers.
# True - Verify normally
# False - Skip verification
# /path/to/file - Use this CA_BUNDLE file or directory of trusted CAs
# See http://python-requests.org/en/master/user/advanced/#ssl-cert-verification
SSL_VERIFY = True

# The NetIDs in this list will have full access to every course, and will be
# able to create new courses, modify courses/assignments, and delete anything
# at will.
ADMINS = ['rcj57']

# If an event occurs of severity "error" or grader, an email will be sent to all
# email addresses in this list
ERROR_LOG_EMAILS = ['rcj57@cornell.edu']

# Location of the log file to log "warning" or greater events to.
ERROR_LOG = 'error.log'

# If specified, any thrown exceptions will have submitted files backed up here
# to permit reproducing the bug
ERROR_FILES_DIR = 'error_log'

# This package uses SQLAlchemy to store data. Provide the connection string
# below.
SQLALCHEMY_DATABASE_URI = 'sqlite:////home/vagrant/autograder/web/autograder.db'

# Location on the local filesystem where the release code for assignments
# should be stored
RELEASECODE_DIR = 'release_code'

# Location on the local filesystem where test files should be stored
TESTFILE_DIR = 'test_files'

# Location on the local filesystem where 'Grade all' results are temporarily
# stored
GRADES_DIR = 'grades'
